<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid black;
        }

        .container {
            border: 5px solid blue;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: cornflowerblue;
        }

        #box-2 {
            background-color: rebeccapurple;
            position: relative;
            top: 30px;
            left: 50px;
        }

        #box-3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Explore relative and Absolute one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ex sapiente ut fuga dolor id. Et eum
        tempore adipisci nihil, explicabo architecto nemo temporibus aliquid minus nesciunt amet quisquam doloremque?
    </p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>